<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Celulares</title>
	<link rel="shortcut icon" href="apple/ap1.ico">
	<img src="virtuaulogo.jpg" width="1290" height="200" alt="Virtuau Eletrônicos e Cia">

</head>
	<style>
		h1 {
			text-align: center;
			font-size: 40px;
			font-family: roboto;
			color: red;
		}
		h2{
			text-align: center;
			font-size: 30px;
			font-family: roboto;
			color: red;
		}
		.p2 {
			text-align: center;
			font-family: roboto;
			font-size: 22px;
			color: black;
		}
		p {
			text-align: justify;
			font-family: roboto;
			font-size: 22px;
			color: black;
		}
		.fig {	
        	position: relative;
        	display: block;
        }
      	.fig img{
      		position: relative;
      		display: block;
      		box-shadow: 1px 1px 2px black;
      		width: 100%;
      		height: 100%;
			margin-left: auto;
			margin-right: auto;
			transition: box-shadow 0.2s;
		}
		.fig: hover img{
      		box-shadow: 1px 1px 2px black;
      	}
      	.fig figcaption{
      		opacity: 0;
      		position: absolute;
      		top: 0px;
      		left: 50%;
      		right: 50%;
      		transform: translateX(-50%);
      		background-color: rgba(0, 0, 0, 0.2);
      		width: 100%;
      		height: 100%;
      		box-sizing: border-box;
      		transition: opacity 1s;
      	}
      	.fig:hover figcaption{
      		opacity: 1;
      		transition: opacity 1s;
      	}

      	.grid-container {
    		display: grid;
    		grid-template-columns: repeat(4, 1fr);
    		gap: 10px;
  		}

  		.grid-item img {
  			margin-left: auto;
			margin-right: auto;
    		display: block;
  		}

	</style>


	<body bgcolor="#DDDDDD">  

	<br><br><br> <h1>CELULARES</h1>

	<p class="p2">Bem-vindo ao nosso universo de inovação e conectividade, onde cada toque desbloqueia pos&shy;sibilidades infinitas. De smart&shy;phones inovadores aos que elevam o seu estilo de vida digital, com marcas líderes e modelos que se adaptam a todos os estilos de vida oferecemos uma seleção dos melhores dispositivos do mercado, seja você um aficionado por fotografia em busca da próxima geração de câmeras móveis ou um profis&shy;sional multitarefa em busca de um parceiro confiável.<br><br>

	Venha conosco e descubra o futuro na palma da sua mão! <br> <br> <em>Navegue pelo nosso catálogo, onde a tecnologia encontra a conveniência e descubra o modelo ideal de celular para você!</em> </p> <br>

	

	<div class="grid-container">

  		<h2>APPLE</h2> <h2>SAMSUNG</h2> <h2>MOTOROLA</h2> <h2>XIAOMI</h2> 

  		<div class="grid-item"> <figure class="fig"> <a href="apple/apple.html" target="_blank">
  			<img src="apple/applelogo2.jpeg" alt="Celulares Apple"> 
  				<figcaption> </figcaption> </figure> </a> </div> 

  		<div class="grid-item"> <figure class="fig"> <a href="samsung/samsung.html" target="_blank">
  			<img src="samsung/sansunglogo1.jpg" alt="Celulares Samsung">
  				<figcaption> </figcaption> </figure> </a> </div>

  		<div class="grid-item"> <figure class="fig"> <a href="motorola/motorola.html" target="_blank">
  			<img src="motorola/motorolalogo1.jpeg" alt="Celulares Motorola">
  				<figcaption> </figcaption> </figure> </a> </div>

		<div class="grid-item"> <figure class="fig"> <a href="xiaomi/xiaomi.html" target="_blank">
			<img src="xiaomi/xiaomilogo1.jpeg" alt="Celulares Xiaomi">
				<figcaption> </figcaption> </figure> </a> </div>
	</div>
		  
	<p class="p2"> Caso encontre dificuldade em escolher o celular ideal, incluimos aqui um vídeo com algumas dicas que pode lhe ajudar com base nos principais critérios considerados ao escolher um aparelho celular, equilibrando estética, funcionalidade, eficiência e projeção de uso. Clique <a href="https://www.youtube.com/watch?v=rw2b9qVB-Ds" target="_blank">aqui</a> para acessar o vídeo. Ah, e sobre qualquer dúvida, estamos disponíveis no <a href="http://www.instagram.com/virtuaueletr?igsh=MWZ2ejhyeXhmMngyNw==" target="_blank">instagram</a> para te ajudar. Conte sempre conosco! </p>


	<hr>
	<p class="p2"> &#129302; Desenvolvido por Luiz Fern@ndo Rodrigues &copy; &#129302;</p>


</body>


</html>